# 서버 포트
server.port=9999 

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# VM  DB 


# # VM  DB 
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.27:3306/wordpress-db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# 회사 개발 mariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.11.182:3306/sonarqube?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=neonexsoft
#spring.datasource.password=djrmasl337@#


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
# Mybatis mapper 위치 설정
mybatis.mapper-locations= mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.demo.vo

# 로깅 레벨
logging.level.org.hibernate=info

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true

# DDL 기능 사용 여부(create/update/create-drop/validate/none)
#spring.jpa.hibernate.ddl-auto=updat
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# SQL 가독성 높여주는 formatting 여부
spring.jpa.properties.hibernate.format_sql=true









#server:
#  servlet:
#    session:
#      timeout: 43200m      # 60m * 24h * 30d
#      cookie:
#        max-age: 43200m    # 60m * 24h * 30d
#        name: SID
#        http-only: true
#        secure: true