# 서버 포트
server.port=9999 

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true


# VM  DB 


## # VM  DB 
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.31:3306/wordpress-db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
## DDL 기능 사용 여부(create/update/create-drop/validate/none)
#spring.jpa.hibernate.ddl-auto=update   

# 노트북  
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=son
spring.datasource.password=1234
# DDL 기능 사용 여부(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update  


# 집 컴 
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/toy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=son
#spring.datasource.password=1234
# DDL 기능 사용 여부(create/update/create-drop/validate/none)
#spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mybatis mapper 위치 설정
mybatis.mapper-locations= mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.demo.vo

# 로깅 레벨
logging.level.org.hibernate=info

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false



# SQL 가독성 높여주는 formatting 여부
spring.jpa.properties.hibernate.format_sql=true









#server:
#  servlet:
#    session:
#      timeout: 43200m      # 60m * 24h * 30d
#      cookie:
#        max-age: 43200m    # 60m * 24h * 30d
#        name: SID
#        http-only: true
#        secure: true